E:\Alaki\Toast-Sample\Toast-Sample\bin\Debug\net6.0-windows10.0.17763.0\Toast-Sample.exe
E:\Alaki\Toast-Sample\Toast-Sample\bin\Debug\net6.0-windows10.0.17763.0\Toast-Sample.deps.json
E:\Alaki\Toast-Sample\Toast-Sample\bin\Debug\net6.0-windows10.0.17763.0\Toast-Sample.runtimeconfig.json
E:\Alaki\Toast-Sample\Toast-Sample\bin\Debug\net6.0-windows10.0.17763.0\Toast-Sample.dll
E:\Alaki\Toast-Sample\Toast-Sample\bin\Debug\net6.0-windows10.0.17763.0\Toast-Sample.pdb
E:\Alaki\Toast-Sample\Toast-Sample\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
E:\Alaki\Toast-Sample\Toast-Sample\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
E:\Alaki\Toast-Sample\Toast-Sample\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
E:\Alaki\Toast-Sample\Toast-Sample\obj\Debug\net6.0-windows10.0.17763.0\Toast-Sample.csproj.AssemblyReference.cache
E:\Alaki\Toast-Sample\Toast-Sample\obj\Debug\net6.0-windows10.0.17763.0\Toast_Sample.SampleForm.resources
E:\Alaki\Toast-Sample\Toast-Sample\obj\Debug\net6.0-windows10.0.17763.0\Toast-Sample.csproj.GenerateResource.cache
E:\Alaki\Toast-Sample\Toast-Sample\obj\Debug\net6.0-windows10.0.17763.0\Toast-Sample.GeneratedMSBuildEditorConfig.editorconfig
E:\Alaki\Toast-Sample\Toast-Sample\obj\Debug\net6.0-windows10.0.17763.0\Toast-Sample.AssemblyInfoInputs.cache
E:\Alaki\Toast-Sample\Toast-Sample\obj\Debug\net6.0-windows10.0.17763.0\Toast-Sample.AssemblyInfo.cs
E:\Alaki\Toast-Sample\Toast-Sample\obj\Debug\net6.0-windows10.0.17763.0\Toast-Sample.csproj.CoreCompileInputs.cache
E:\Alaki\Toast-Sample\Toast-Sample\obj\Debug\net6.0-windows10.0.17763.0\Toast-Sample.csproj.CopyComplete
E:\Alaki\Toast-Sample\Toast-Sample\obj\Debug\net6.0-windows10.0.17763.0\Toast-Sample.dll
E:\Alaki\Toast-Sample\Toast-Sample\obj\Debug\net6.0-windows10.0.17763.0\refint\Toast-Sample.dll
E:\Alaki\Toast-Sample\Toast-Sample\obj\Debug\net6.0-windows10.0.17763.0\Toast-Sample.pdb
E:\Alaki\Toast-Sample\Toast-Sample\obj\Debug\net6.0-windows10.0.17763.0\Toast-Sample.genruntimeconfig.cache
E:\Alaki\Toast-Sample\Toast-Sample\obj\Debug\net6.0-windows10.0.17763.0\ref\Toast-Sample.dll
E:\Alaki\Toast-Sample\Toast-Sample\bin\Debug\net6.0-windows10.0.17763.0\Images\Logo.jpg
E:\Alaki\Toast-Sample\Toast-Sample\bin\Debug\net6.0-windows10.0.17763.0\Images\MyPic.jpg
E:\Alaki\Toast-Sample\Toast-Sample\bin\Debug\net6.0-windows10.0.17763.0\Images\Background.png
E:\Alaki\Toast-Sample\Toast-Sample\bin\Debug\net6.0-windows10.0.17763.0\Images\MyPic2.jpeg
E:\Alaki\Toast-Sample\Toast-Sample\bin\Debug\net6.0-windows10.0.17763.0\Audio\audio1.m4a
